<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="../node_modules/material-design-lite/material.min.css">
    <script src="../node_modules/material-design-lite/material.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  </head>
  <body>
    <!-- Uses a transparent header that draws on top of the layout's background -->
    <style>
    div.dragable {
      display: none;
    }
    @media screen and (max-width:1024px) {
      div.dragable {
        display: block;
        -ms-overflow-style: scrollbar;
        -webkit-app-region:drag;
        margin-left: 52px;
        height: 52px;
        width: 100%;
        z-index: -1;
      }
    }
    header.mdl-layout__header {
      -ms-overflow-style: scrollbar;
      -webkit-app-region:drag;
    }
    .mdl-layout__drawer-button,
    .mdl-layout__drawer,
    input[type="submit"],
    input[type="reset"],
    input[type="button"],
    input[type="text"],
    button,
    a,
    textarea {
      -webkit-app-region: no-drag;
    }
    .demo-layout-transparent {
      background: url('../assets/sky.jpg') center / cover;
    }
    .demo-layout-transparent .mdl-layout__header,
    .demo-layout-transparent .mdl-layout__drawer-button {
      /* This background is dark, so we set text to white. Use 87% black instead if
         your background is light. */
      color: white;
    }
    </style>

    <div class="demo-layout-transparent mdl-layout mdl-js-layout">
      <header class="mdl-layout__header mdl-layout__header--transparent">
        <div class="mdl-layout__header-row">
          <!-- Title -->
          <span class="mdl-layout-title">Title</span>
          <!-- Add spacer, to align navigation to the right -->
          <div class="mdl-layout-spacer"></div>
          <!-- Navigation -->
          <nav class="mdl-navigation">
            <a class="mdl-navigation__link" href="">Link</a>
            <a class="mdl-navigation__link" href="">Link</a>
            <a class="mdl-navigation__link" href="">Link</a>
            <a class="mdl-navigation__link" href="">Link</a>
          </nav>
        </div>
      </header>
      <div class="mdl-layout__drawer">
        <span class="mdl-layout-title">Title</span>
        <nav class="mdl-navigation">
          <a class="mdl-navigation__link" href="">Link</a>
          <a class="mdl-navigation__link" href="">Link</a>
          <a class="mdl-navigation__link" href="">Link</a>
          <a class="mdl-navigation__link" href="">Link</a>
        </nav>
      </div>
      <main class="mdl-layout__content">
        <div class="dragable is-upgraded"></div>
      </main>
    </div>
  </body>
</html>
